LINE_CHANNEL_ID=1654090886
LINE_CHANNEL_SECRET=b616f52b4581abdb08c6223b967f7456
LINE_CHANNEL_TOKEN=FfzX1e2Uvxvyb7Y9HT8svZbqcomwCAGYahyft8G6A1d11Ccj5V5JvmEOxzs+fPjEeovcU0VHlD80pMoJavm6E+t50os0356UGJopbQHr7wa4EnvdMlG+ubFsB7LQVISr44VpHR6UOTpvabbTViDcaQdB04t89/1O/w1cDnyilFU=